docs/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Demo Zeit</title>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <div class="timeline">
      <div class="month Juli">
        <h3 class="name">Juli</h3>
        <div class="days">
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
        </div>
      </div>
      <div class="month August">
        <h3 class="name">August</h3>
        <div class="days">
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
        </div>
      </div>
      <div class="month September">
        <h3 class="name">September</h3>
        <div class="days">
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
        </div>
      </div>
      <div class="month Oktober">
        <h3 class="name">Oktober</h3>
        <div class="days">
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
        </div>
      </div>
      <div class="month November">
        <h3 class="name">November</h3>
        <div class="days">
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
        </div>
      </div>
      <div class="month Dezember">
        <h3 class="name">Dezember</h3>
        <div class="days">
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
        </div>
      </div>
      <div class="month Januar">
        <h3 class="name">Januar</h3>
        <div class="days">
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
        </div>
      </div>
      <div class="month Februar">
        <h3 class="name">Februar</h3>
        <div class="days">
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
        </div>
      </div>
      <div class="month März">
        <h3 class="name">März</h3>
        <div class="days">
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
        </div>
      </div>
    </div>
    <div class="intro">
      <div class="line" id="intro-semester">SS 19</div>
      <div class="line" id="outro-semester">SS 20</div>
    </div>
    <div class="regulartime">
      <div class="line regular work" id="regular-workphase-1">Arbeit</div>
      <div class="line regular vaccation" id="regular-vaccation-1">Betriebsurlaub</div>
      <div class="line regular work" id="regular-workphase-2">Arbeit</div>
      <div class="line regular semester" id="regular-semester">Semester Alb</div>
      <div class="line regular work" id="regular-workphase-3">Arbeit</div>
    </div>
    <div class="australiatime">
      <div class="line australia semester" id="australia-semester">Semester Aust</div>
      <div class="line australia vaccation" id="australia-vaccation-1">Herbst</div>
      <div class="line australia work" id="australia-workphase-1">Arbeit</div>
      <div class="line australia vaccation" id="australia-vaccation-2">Winter</div>
      <div class="line australia work" id="australia-workphase-2">Arbeit</div>
    </div>
    <div class="button" id="toggle-collapsed">Reorder</div>
    <script src="js/main.min.js"></script>
  </body>
</html>

pug/sites/index.pug
extends ../templates/site/default.pug

block title
    title Demo Zeit

block content
  -
    var months = [
      {name:'Juli', days: 31},
      {name:'August', days: 31},
      {name:'September', days: 30},
      {name:'Oktober', days: 31},
      {name:'November', days: 30},
      {name:'Dezember', days: 31},
      {name:'Januar', days: 31},
      {name:'Februar', days: 29},
      {name:'März', days: 31},
    ];

  .timeline
    each month in months
      .month(class=month.name)
        h3.name=month.name
        .days
          - for(let i = 0; i < month.days; i++)
            .day


  .intro
    .line#intro-semester SS 19
    .line#outro-semester SS 20

  .regulartime
    .line.regular.work#regular-workphase-1 Arbeit
    .line.regular.vaccation#regular-vaccation-1 Betriebsurlaub
    .line.regular.work#regular-workphase-2 Arbeit
    .line.regular.semester#regular-semester Semester Alb
    .line.regular.work#regular-workphase-3 Arbeit
  
  .australiatime
    .line.australia.semester#australia-semester Semester Aust
    .line.australia.vaccation#australia-vaccation-1 Herbst
    .line.australia.work#australia-workphase-1 Arbeit
    .line.australia.vaccation#australia-vaccation-2 Winter
    .line.australia.work#australia-workphase-2 Arbeit


  .button#toggle-collapsed Reorder
